;业务进程入口文件，相对于本配置文件相对位置，可以只用绝对路径
worker_file = ../Bootstrap/BusinessWorker.php
;启动多少服务进程
start_workers = 32
;以哪个用户运行该进程，为了安全请使用权限较低的用户，例如www-data nobody
user = root
;请求到来时预读长度，这里固定29
preread_length = 29
;必须是长链接
persistent_connection = 1